.col-det{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

.col-det .weather{
    width: 750px;
    height: auto;
    margin-bottom: 25px;
    margin-top: 20px;
}

.col-det .weather:hover{
    cursor: default;
}

.col-det .details-middle-div{
    width: 320px;
}

.col-det .details-div{
    padding: 12px 20px;
}

.col-det .top{
    background: none;
    background-color: #388ee7;
}

.back{
    position: absolute;
    margin-left: -30px;
}

.back:hover{
    cursor: pointer;
}

.cloud-temp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    border-left: 2px solid white;
}

.cloud-temp h1{
    font-size: 30px;
}

.col-det .temp-div{
    display: flex;
    flex-direction: row;
}

.col-det .top{
    background: none;
    background-color: #388ee7;
    display: flex;
    flex-direction: column;
}

.col-det .cloud-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}

.temp-dev-detals{
    padding: 30px;
}


@media (max-width: 780px){

    .col-det .weather{
        width: 450px;
        height: auto;
        margin-top: 55px;
        margin-bottom: 160px;
    }
    
    .col-det .details-middle-div{
        width: 140px;
    }
    
    .col-det .details-div{
        padding: 12px 10px;
    }

    .app-det-footer{
        margin-top: 350px;
    }

    .col-det .cloud-img{
        padding-right: 30px;
    }

    .cloud-temp{
        padding-left: 30px;
    }

}

@media (min-width: 780px) and (max-width: 1080px){

    .col-det .weather{
        margin-bottom: 45px;
    }
}
