.app-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: auto;
    height: auto;
    margin: auto;
}

.col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
}

.app-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: auto;
    height: auto;
    margin: auto;
}

.col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
}



.weather{
    width: 470px;
    height: 250px;
    border-radius: 5px;
}

.weather:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.top{
    width: 100%;
    height: 60%;
    background: url(images/cloud_bg.png);
    background-color: #388ee7;
    border-radius: 5px 5px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 50px;
    color: white;
}

.city-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.city-div span{
    font-size: 13px;
}

.cloud-img{
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.cloud-img img{
    width: 30px;
}

.temp-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.temp-div h1{
    margin-bottom: 5px;
    font-size: 40px;
}

.close{
    position: absolute;
    margin-left: 85px;
    width: 10px;
    z-index: 1;
}

.temp-div img:hover{
    width: 11px;
}

.bottom{
    width: 100%;
    height: 40%;
    background: #383b47;
    border-radius: 0px 0px 5px 5px;
    color: white;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.details-div {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 12px;
}


.details-middle-div{
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 140px;
    border-left: 2px solid #515566;
    border-right: 2px solid #515566;
}

.details-middle-div img{
    width: 20px;
}

.app-footer{
    width: 100%;
    color: white;
    font-size: 13px;
    text-align: center;
    margin-top: 30px;
    padding: 25px;
    background: #30333d;
}

@media (max-width: 780px){

    .col{
        grid-template-columns: repeat(1, 1fr);
    }

    .weather{
        width: 450px;
    }

    .app-body{
        margin: 0px;
        padding: 0px;
    }

    .bottom{
        padding: 20px 10px;
    }

    .cloud-temp{
        padding-left: 30px;
    }

}

@media (min-width: 780px) and (max-width: 1080px){

    .col{
        grid-template-columns: repeat(1, 1fr);
    }

    .weather{
        width: 570px;
    }

    .app-body{
        margin: 0px;
        padding: 0px;
    }

    .details-middle-div{
        width: 220px;
    }

    .details-div{
        padding: 12px 20px;
    }

}
